<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Рулонний газон - замовити недорого, Чернівці</title>
	<meta name="description" content="Замовити якісний рулонний газон в нас. Кращі види рулонних газонів за низьку ціну. Підберемо газон і доставимо у ваш дім">
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css">
	<link rel="shortcut icon" href="img/asdas.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="js/lightbox-20160926T131517Z/lightbox/css/lightbox.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="libs/dist/css/swiper.min.css">

	<style>
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-container2 {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>

</head>
<body >
	<div class="top-section">
		<a href="index.html">
			<img src="img/asdas.png" alt="sadovi rishennia" class="img-responsive top-logo">
		</a>
		<div class="container">
			<h1><span>Рулонний газон "ПРЕМІУМ"</span></h1>
			<h2><span>для територій загального та приватного користування</span></h2>
			<h2><span>від 58 грн / м<sup>2</sup></span></h2>
			<br>
			<form id="form2" method="POST">
				<div class="minimal">
					<div class="triangle-up"></div>
					<p>Дізнатися який газон підійде під ваші потреби</p>	
					<input type="text" name="name" required class="text-order" placeholder="Ваше ім'я">
					<input type="text" name="surname" required class="text-order" placeholder="Ваше прізвище">
					<input type="number" name="phone" required class="text-order" placeholder="Ваш телефон">				
				</div>
				<br>
				<button class="btn-get-price">Дізнатися</button>		
			</form>
		</div>
		<img src="img/DSFDSF.png" alt="" class="zubi">
	</div>

	<div class="nashi-poslugu">
		<div class="container">
			<h2>
				<i class="fa fa-paragraph fa-2x" aria-hidden="true"></i>
				<span>ВИДИ ГАЗОНІВ</span>
			</h2>
			<h3 class="title-poslugu">ВИ МОЖЕТЕ КУПИТИ рулонний газон високої якості, який вироблений за правильною технологією виробництва(нормований полив, відповідні добрива, часті покоси та своєчасна боротьба з бур'янами).</h3>
		</div>
		<section class="premium-gazon">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="img/21.png" class="shovatu" alt="">
						<img src="img/31.png" class="pokazatu" alt="">
					</div>
					<div class="col-md-10">
						<h1>Рулонний газон «ПРЕМІУМ»</h1>
						<p>Рекомендується для ділянок різного функціонального призначення, в тому числі для озеленення території, благоустрою котеджів. Володіє темно-зеленою однорідною структурою.</p>
						<button class="zakazatu-premium">Замовити</button>
					</div>
				</div>
			</div>
			<!--блок з формою для модального вікна-->
			<div class="zakazanu-premium-gazon">
				<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
				<h2>Замовити Рулонний газон «ПРЕМІУМ»</h2>
				<form id="form3" method="POST">
					<input type="text" name="name" required class="text-order" placeholder="Ваше ім'я">
					<input type="text" name="surname" required class="text-order" placeholder="Ваше прізвище">
					<input type="number" name="phone" required class="text-order" placeholder="Ваш телефон">				
					<button class="btn-zakazatu-premium">Замовити газон</button>		
				</form>
			</div>
		</section>
		<section class="parkovii-gazon">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="img/22.png" class="shovatu" alt="">
						<img src="img/32.png" class="pokazatu" alt="">
					</div>
					<div class="col-md-10">
						<h1>«ПАРКОВИЙ» для затінених ділянок</h1>
						<p>Ідеально використовувати для територій, що мають проблему часткового затінення. Відрізняється яскраво-зеленим кольором, тонкими листям і густою структурою травостою.</p>
						<button class="zakazatu-parkovii">Замовити</button>
					</div>
				</div>
			</div>
			<!--блок з формою для модального вікна-->
			<div class="zakazanu-parkovii-gazon">
				<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
				<h2>Замовити «ПАРКОВИЙ» для затінених ділянок</h2>
				<form id="form4" method="POST">
					<input type="text" name="name" required class="text-order" placeholder="Ваше ім'я">
					<input type="text" name="surname" required class="text-order" placeholder="Ваше прізвище">
					<input type="number" name="phone" required class="text-order" placeholder="Ваш телефон">				
					<button class="btn-zakazatu-parkovii">Замовити газон</button>		
				</form>
			</div>
		</section>

		<section class="sportivnii-gazon">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="img/23.png" class="shovatu" alt="">
						<img src="img/33.png" class="pokazatu" alt="">
					</div>
					<div class="col-md-10">
						<h1>«СПОРТИВНИЙ ГАЗОН»</h1>
						<p>Цей газон, створений для інтенсивного використання. Володіє дуже щільною дерниною і високою здатністю до відновлення. Ідеально підходить для спортивних і тренувальних майданчиків.</p>
						<button class="zakazatu-sportivnii">Замовити</button>
					</div>
				</div>
			</div>
			<!--блок з формою для модального вікна-->
			<div class="zakazanu-sportivnii-gazon">
				<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
				<h2>Замовити «СПОРТИВНИЙ ГАЗОН»</h2>
				<form id="form4" method="POST">
					<input type="text" name="name" required class="text-order" placeholder="Ваше ім'я">
					<input type="text" name="surname" required class="text-order" placeholder="Ваше прізвище">
					<input type="number" name="phone" required class="text-order" placeholder="Ваш телефон">				
					<button class="btn-zakazatu-sportivnii">Замовити газон</button>		
				</form>
			</div>
		</section>
	</div>

	<div class="chomu-same-mu">
		<div class="container">
			<h2>
				<i class="fa fa-paragraph fa-2x" aria-hidden="true"></i>
				<span>чому газон варто замовити саме у нас</span>
			</h2>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<i class="fa fa-check-square-o fa-2x" style="color: #ff8000; float: left;" aria-hidden="true"></i>
					<p>Продаємо тільки 3-х річний газон з розвиненою кореневою системою. Зрізаємо газон виключно в день відвантаження на Вашу ділянку.</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<i class="fa fa-check-square-o fa-2x" style="color: green; float: left;" aria-hidden="true"></i>
					<p>Наші фахівці в залежності від ваших побажань, потреб і характеристик ділянки пропонують найкращий сорт газону.</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<i class="fa fa-check-square-o fa-2x" style="color: #ff8000; float: left;" aria-hidden="true"></i>
					<p>Газон безпосередньо підстригається перед відправкою.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<i class="fa fa-check-square-o fa-2x" style="color: green; float: left;" aria-hidden="true"></i>
					<p>Кращі газони вирощуються в Україні з дотриманням європейських технологій.</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<i class="fa fa-check-square-o fa-2x" style="color: #ff8000; float: left;" aria-hidden="true"></i>
					<p>Ви отримуєте акліматизований газон до наших погодних умов.</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<i class="fa fa-check-square-o fa-2x" style="color: green; float: left;" aria-hidden="true"></i>
					<p>Поле знаходиться в центрі України, доставка буде вам найбільш вигідна.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="nashi-projects">
		<div class="container">
			<h2>
				<i class="fa fa-paragraph fa-2x" aria-hidden="true"></i>
				<span>наші газони</span>
			</h2>

			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="img/gason/35820153_1828853494075434_4355293440271974400_n.jpg" class="img-responsive" data-lightbox="image-1">
							<img src="img/gason/35820153_1828853494075434_4355293440271974400_n.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/35895382_1828853430742107_331863498667589632_n.jpg" class="img-responsive" data-lightbox="image-1">
							<img src="img/gason/35895382_1828853430742107_331863498667589632_n.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/42142800_1900812006879582_5471279905465434112_n.jpg" class="img-responsive" data-lightbox="image-1">
							<img src="img/gason/42142800_1900812006879582_5471279905465434112_n.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/df.jpg" data-lightbox="image-1">
							<img src="img/gason/df.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/fsdbs.jpg" data-lightbox="image-1">
							<img src="img/gason/fsdbs.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/imgonline-com-ua-Resize-dLkirc0X6b.jpg" data-lightbox="image-1">
							<img src="img/gason/imgonline-com-ua-Resize-dLkirc0X6b.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/imgonline-com-ua-Resize-s6IJKaLNZwF.jpg" data-lightbox="image-1">
							<img src="img/gason/imgonline-com-ua-Resize-s6IJKaLNZwF.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/imgonline-com-ua-Resize-v85QTEXEVa.jpg" data-lightbox="image-1">
							<img src="img/gason/imgonline-com-ua-Resize-v85QTEXEVa.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/rivoli.jpg" data-lightbox="image-1">
							<img src="img/gason/rivoli.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/aaaa.jpg" data-lightbox="image-1">
							<img src="img/gason/aaaa.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<!-- нові фото -->	
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-0O4luumpE5hUx.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-0O4luumpE5hUx.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-4ULKpxmFoxAUvxnm.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-4ULKpxmFoxAUvxnm.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-6CDqsCmxEMvNWdh.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-6CDqsCmxEMvNWdh.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-APoC68hpvEvih.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-APoC68hpvEvih.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-AyPAuDkDkyIkS.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-AyPAuDkDkyIkS.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-fi2Vrri4vjdEj.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-fi2Vrri4vjdEj.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-fiIs28JiXM.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-fiIs28JiXM.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-gtgGk0UFG2xlfvl.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-gtgGk0UFG2xlfvl.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-nmCCX5WkTnbXyHH.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-nmCCX5WkTnbXyHH.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-ORayylJCKmziOD.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-ORayylJCKmziOD.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-OzsXOHhk9juC.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-OzsXOHhk9juC.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-pTQbC3Us7cFofJ7.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-pTQbC3Us7cFofJ7.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-qI3k4Gp9xLsbVn.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-qI3k4Gp9xLsbVn.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-sVhsuydzxqgop.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-sVhsuydzxqgop.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-ugJNSLsuFDquAT.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-ugJNSLsuFDquAT.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-uIyssFsMlnxprRd.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-uIyssFsMlnxprRd.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-Umot3tq6Dx.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-Umot3tq6Dx.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-X0guoGUaGWox.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-X0guoGUaGWox.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-XUlnw04wosIXVia.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-XUlnw04wosIXVia.jpg" class="img-responsive" alt="">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/gason/novi/imgonline-com-ua-Resize-zom0N8tZV9yP6.jpg" data-lightbox="image-1">
							<img src="img/gason/novi/imgonline-com-ua-Resize-zom0N8tZV9yP6.jpg" class="img-responsive" alt="">
						</a>
					</div>			
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>

			<!-- Swiper2 -->
			<div class="swiper-container2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/gason/35820153_1828853494075434_4355293440271974400_n.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/35895382_1828853430742107_331863498667589632_n.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/42142800_1900812006879582_5471279905465434112_n.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/df.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/fsdbs.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/imgonline-com-ua-Resize-dLkirc0X6b.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/imgonline-com-ua-Resize-s6IJKaLNZwF.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/imgonline-com-ua-Resize-v85QTEXEVa.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/rivoli.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/aaaa.jpg" class="img-responsive" alt="">
					</div>
					<!-- нові фото -->	
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-0O4luumpE5hUx.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-4ULKpxmFoxAUvxnm.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-6CDqsCmxEMvNWdh.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-APoC68hpvEvih.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-AyPAuDkDkyIkS.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-fi2Vrri4vjdEj.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-fiIs28JiXM.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-gtgGk0UFG2xlfvl.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-nmCCX5WkTnbXyHH.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-ORayylJCKmziOD.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-OzsXOHhk9juC.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-pTQbC3Us7cFofJ7.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-qI3k4Gp9xLsbVn.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-sVhsuydzxqgop.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-ugJNSLsuFDquAT.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-uIyssFsMlnxprRd.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-Umot3tq6Dx.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-X0guoGUaGWox.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-XUlnw04wosIXVia.jpg" class="img-responsive" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img/gason/novi/imgonline-com-ua-Resize-zom0N8tZV9yP6.jpg" class="img-responsive" alt="">
					</div>					
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>

		</div>	

	</div>

	

	<div class="order-consultion">
		<div class="container">
			<div class="row">
				<div class="col-md-6" style="text-align: left; position: relative; z-index: 9999">
					<h1>Маєте сумніви,  замовте безкоштовну консультацію у спеціаліста</h1>
					<hr>
					<p><i class="fa fa-star" aria-hidden="true"></i> Ви отримаєте безкоштовну консультацію + розрахунок вартості</p>
				</div>
				<div class="col-md-6">
					<a href="#form" class="btn-submit">Отримати консультацію</a>
				</div>
			</div>
		</div>
	</div>

	
	


	<div class="znamu-vugidno">
		<div class="container">
			<h2>
				<i class="fa fa-paragraph fa-2x" aria-hidden="true"></i>
				<span>з нами вигідно</span>
			</h2>
			<div class="row">
				<div class="col-md-4">
					<img src="img/GARANTIYA-YAKOSTI.png" class="img-responsive" alt="">
					<h2>ГАРАНТІЯ 100%</h2>
					<p>Даємо гарантії на отримання якісного 3-х річного газону з розвиненою кореневою системою</p>
				</div>
				<div class="col-md-4">
					<img src="img/why-quality.png" class="img-responsive" alt="">
					<h2>ЄВРОПЕЙСЬКА ЯКІСТЬ</h2>
					<p>Наша продукція та послуги повністю відповідають європейським стандартам якості.</p>
				</div>
				<div class="col-md-4">
					<img src="img/fura.png" style="height: 100px; margin: 32px auto;" class="img-responsive" alt="">
					<h2>ЛОГІСТИКА</h2>
					<p>Якщо у вас відсутній транспорт для доставки газону, ми допомагаємо з логістикою щоб спростити отримання вашого газону.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="img/22975126_w0_h0_gazon.png" class="img-responsive" alt="">
					<h2>13 РОКІВ ДОСВІДУ</h2>
					<p>Всі ці роки ми робимо людей щасливими, а їх двори гарними.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="nashi-klientu">
		<div class="container">
			<h2>
				<i class="fa fa-paragraph fa-2x" aria-hidden="true"></i>
				<span>наші клієнти</span>
			</h2>
			<div class="row">
				<div class="col-md-4">
					<img src="img/nashi-klientu/Dolina-gerb-ef.png" style="height: 180px; " class="img-responsive" alt="">
				</div>
				<div class="col-md-4">
					<img src="img/nashi-klientu/drive.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-4">				
					<img src="img/nashi-klientu/04d0a2b2f467909c141360f2e675f450.restoran-beliy-dom-chernovtsi.300.300.jpg" class="img-responsive" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="img/nashi-klientu/images.png" style="height: 70px; margin: 30px auto;" class="img-responsive" alt="">
				</div>
				<div class="col-md-4">
					<img src="img/nashi-klientu/5abde3eb6f13e.png" class="img-responsive" alt="">
				</div>
				<div class="col-md-4">
					<img src="img/nashi-klientu/aristocrate.png" class="img-responsive" alt="">
				</div>	
			</div>
		</div>
	</div>

	<div class="blok-form-vidpravlennia">
		<div class="container">
			<h1>ЗАЛИШАЙТЕ КОНТАКТИ</h1>
			<h1>ЩОБ МИ ОБГОВОРИЛИ ВСІ ДЕТАЛІ ПО ТЕЛЕФОНУ.</h1>

			<div class="row">
				<div class="col-md-6">
					<h2>Адреса: м. Чернівці вул. Аксеніна 2</h2>

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1116.3883711917474!2d25.934425661211066!3d48.279114133472675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473408b976f94531%3A0xcaae1382534e21c4!2z0LLRg9C70LjRhtGPINCQ0LrRgdC10L3QuNC90LAsIDIsINCn0LXRgNC90ZbQstGG0ZYsINCn0LXRgNC90ZbQstC10YbRjNC60LAg0L7QsdC70LDRgdGC0YwsIDU4MDAw!5e0!3m2!1suk!2sua!4v1547160480052" width="100%" height="251" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-md-6">
					<h2 style="text-align: center;">Форма зворотнього зв'язку</h2>
					<form id="form" method="POST">
						<input type="text" name="name" required class="text-order" placeholder="Ваше ім'я">
						<input type="text" name="surname" required class="text-order" placeholder="Ваше прізвище">
						<input type="number" name="phone" required class="text-order" placeholder="Ваш телефон">
						<button class="btn-order-gazon">Надіслати</button>
					</form>
				</div>
			</div>	

		</div>
	</div>

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<!-- Swiper JS -->
	<script src="libs/dist/js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 3,
			spaceBetween: 30,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
	</script>
	<!-- Initialize Swiper2 -->
	<script>
		var swiper2 = new Swiper('.swiper-container2', {
			slidesPerView: 1,
			spaceBetween: 30,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
	</script>
	<script src="js/function.js"></script>
	<script src="js/common.js"></script>
	<script src="libs/dist/js/swiper.min.js"></script>
	<script src="libs/pagescrolltoidmaster/jquery.malihu.PageScroll2id.js"></script>
	<script src="js/lightbox-20160926T131517Z/lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>